# Global-News

./: README.md  gradle.properties
app/: .gitignore  build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/mainafelix/globalnews/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  NewsActivityInstrumentationTest.java  NewsActivityInstrumentsationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainafelix/globalnews/: Articles.java  Categories.java  Constants.java  CustomAdapter.java  GlobalViewHolder.java  MainActivity.java  MySpinnerSelectedListener.java  News.java  NewsActivity.java  NewsApi.java  NewsApiClient.java  NewsClient.java  NewsDetailActivity.java  NewsFragment.java  NewsPagerAdapter.java  OnFetchDataListener.java  RequestManager.java  SearchListener.java  SelectListener.java  globalNewsAdapter.java
app/src/main/java/com/mainafelix/globalnews/adapters/: FirebaseNewsViewholder.java  FirenaseNewsListAdapter.java  MyAdapter.java  NewsViewPagerAdapter.java
app/src/main/java/com/mainafelix/globalnews/models/: Article.java  Content.java  NewsCollection.java  OnFetchDataListener.java  SelectListener.java  Source.java
app/src/main/java/com/mainafelix/globalnews/network/: RequestManager.java
app/src/main/java/com/mainafelix/globalnews/ui/: CreateAccountActivity.java  ItemTouchHelperViewHolder.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsFragmen.java  NewsFragment.java  savedNewsListActivity.java
app/src/main/java/com/mainafelix/globalnews/util/: ItemTouchHelperAdapter.java  MyButtonClickListener.java  MyswipeHelper.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake_animation.xml
app/src/main/res/layout/: activity_create_account.xml  activity_details_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_saved_news_list.xml  activityfirebase.xml  article_list.xml  fragment_news.xml  listitem.xml  news_list_item_drag.xml
app/src/main/res/layout-land/: activity_main.xml  activity_news.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mainafelix/globalnews/: ExampleUnitTest.java  MainActivityTest.java  NewsActivityTest.java
