<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_1"
                android:text="business"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_2"
                android:text="entertainment"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_3"
                android:text="general"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_4"
                android:text="health"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_5"
                android:text="science"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_6"
                android:text="business"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_7"
                android:text="technology"
                android:textSize="12sp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </HorizontalScrollView>

    f

    <androidx.appcompat.widget.SearchView
    android:id="@+id/search_view"
    app:defaultQueryHint="search News....."
    app:iconifiedByDefault="false"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

</androidx.appcompat.widget.SearchView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/portrait"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="portrait" />

        <Button
            android:id="@+id/LandScape"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Land" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone" />





</LinearLayout>